# movies_na

./: .gitignore  App.tsx  app.json  fakeMovies.tsx  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/movies_na/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
ios/: Podfile
ios/movies_na/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/movies_na.xcodeproj/: project.pbxproj
ios/movies_na.xcodeproj/xcshareddata/xcschemes/: movies_na.xcscheme
modules/movies-list/: package.json  react-native-movies-list.podspec
modules/movies-list/android/: build.gradle  gradle.properties
modules/movies-list/android/src/main/: AndroidManifest.xml
modules/movies-list/android/src/main/java/com/movieslist/: FavoriteMoviesModule.kt  MoviesListPackage.kt  MoviesListView.kt  MoviesListViewManager.kt  MoviesListViewModel.kt
modules/movies-list/android/src/main/java/com/movieslist/compose/: MovieList.kt  MoviesList.kt  MoviesRoot.kt
modules/movies-list/android/src/main/java/com/movieslist/data/: FavoriteMoviesRepository.kt  MovieRepository.kt
modules/movies-list/android/src/main/java/com/movieslist/data/local/: FavoriteMovieDao.kt  FavoriteMovieEntity.kt  MovieDao.kt  MovieEntity.kt  MoviesDatabase.kt
modules/movies-list/android/src/main/java/com/movieslist/domain/model/: Movie.kt
modules/movies-list/android/src/main/java/com/movieslist/ui/compose/: ErrorHandler.kt  MoviesList.kt  MoviesRoot.kt  MoviesScreenState.kt
modules/movies-list/android/src/main/java/com/movieslist/ui/compose/model/: MovieWithFavorite.kt
modules/movies-list/android/src/main/java/com/movieslist/ui/compose/theme/: Dimens.kt  Theme.kt
modules/movies-list/android/src/main/java/com/movieslist/util/: MapExtensions.kt  ReadableMapExtensions.kt
modules/movies-list/src/: MovieListView.tsx  MoviesListViewNativeComponent.ts  NativeFavoriteMoviesModule.ts  index.tsx  useFavoriteMovies.ts  useMovieListController.ts
src/: FavoritesScreen.tsx  MoviesListScreen.tsx
src/movies/network/: api-client.ts  utils.ts
